plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.locationdemo'
    compileSdk 33 //compile with this - should be the same as targetSdk

    defaultConfig {
        applicationId "com.example.locationdemo"
        minSdk 15 //Minimum required Android version. Devices with lower version can not install your app.
        targetSdk 33 //The version of Android we write for - should be the same as compileSdk
        versionCode 1   //The version number (int) that Google Play uses. For your app
        versionName "1.0" //Some name that you choose

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}











